{
  "ConnectionStrings": {
    "Default": "Server=104.238.23.57;Database=TeknikServisDb;User Id=rmz;Password=2676Ramazan;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EvolutionApi": {
    "BaseUrl": "http://213.238.180.217:8081",
    "ApiKey": "4ovzuyiqaw9s5PyBwtC22LrNFsYPKxNd",
    "InstanceName": "TeknikServisBot"
  },
  "DomainSettings": {

    "SorgulamaUrl": "https://test1.ramazanozcan.com"
  },

  "https": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": true,
    "applicationUrl": "https://localhost:7124;http://localhost:5158", // Bu portu kullanır
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },

  "Jwt": {
    "Key": "545415454kjhRataERewbjvh4455454_TeknikServisGuvenliAnahtar_123",
    "Issuer": "TeknikServisServer",
    "Audience": "TeknikServisClient"
  }

} 




