{
  "ConnectionStrings": {
    "Default": "Server=104.238.23.57;Database=TeknikServisDb;User Id=rmz;Password=2676Ramazan;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EvolutionApi": {
    "BaseUrl": "http://213.238.180.217:8081",
    "ApiKey": "4ovzuyiqaw9s5PyBwtC22LrNFsYPKxNd",
    "InstanceName": "TeknikServisBot"
  },
  "DomainSettings": {

    "SorgulamaUrl": "https://test1.ramazanozcan.com"
  },

  "https": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": true,
    "applicationUrl": "https://localhost:7124;http://localhost:5158", // Bu portu kullanır
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
  //"EmailSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "FromEmail": "mmailcontect@gmail.com",
  //  "Password": "vwta bdxj fhon mbiz"
  //}
  //"IletiMerkezi": {
  //  "ApiKey": "38061c805c6728124396798b3d2a1478",
  //  "Hash": "14dda5c60de21f093ddf7fb69f346a682b38db517084d74d105dacff30e2b44b",
  //  "Sender": "RMZNOZCAN"
  //},

  //"SmsSettings": {
  //  "Username": "5418367285", // DİKKAT: Başında 0 olmadan panel giriş numaranız (Örn: 5321234567)
  //  "Password": "2676Ramazan.", // İleti Merkezi web sitesine giriş şifreniz
  //  "SenderTitle": "RMZNOZCAN" // Onaylı Başlığınız
  //}

} 



//"Data Source=RAMAZAN;Initial Catalog=TeknikServisDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"

