{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://test.ramazanozcan.com"
  },
    "Iyzico": {
      "ApiKey": "sandbox-xU3LcLOHb31D8k5a5FvYVwWZS5Lyfg6A",
      "SecretKey": "sandbox-vnyBSNgvKpr1uD2lCDvhQCOmMYrhiEtx",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
  }
